# ArchitectSnap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archirectureobjects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archirectureobjects/: HistoryAdapter.java  HistoryBuildTitle.java  HistoryFragment.java  MainActivity.java  ModelResult.java  SwipeTouchListener.java
app/src/main/res/drawable/: ic_history.xml  ic_selected_history.xml  round_corner.xml  round_corner_dark.xml  switch_track.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_model_result.xml  fragment_history.xml  history_title_view.xml  poput_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/archirectureobjects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
